<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="GMS.css">
</head>
<body>
<canvas draggable="false"></canvas>
<div id="grid">
  <span>GRID</span>
  <label>Grid X:</label><input type="number" value="32" min="0">
  <label>Grid Y:</label><input type="number" value="32" min="0">
  <label>Rotate:</label><input type="number" value="5" min="0" max="90">
</div>
<div id="menu">
  <ul>
    <li><span class="ico-picture">&#xf03e;</span>SPRITES</li
    ><li><span class="ico-futboi">&#xf1e3;</span>OBJECTS</li
    ><li><span class="ico-setting">&#xf013;</span>SETTINGS</li
    ><li><span class="ico-close">&#xf00d;</span></li>
  </ul>
  <div><span class="ico-menu">&#xf0c9;</span></div>
</div>
<script src="GMS.js"></script>
</body>
</html>